clear_all_shortcuts yes

# ========= SCROLLING ========================
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+[ scroll_to_prompt -1
map alt+] scroll_to_prompt 1

# ========== OTHERS ==========================
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

# Ghostty set_font_size (absolute) → kitty has relative steps.
# Gần đúng nhất:
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

map f11 toggle_fullscreen

# reload config
map ctrl+f>r load_config_file
map ctrl+f>ctrl+r load_config_file

# scrollback
map ctrl+f>[ kitten /home/tpakhoa/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Hints
map ctrl+f>l  kitten hints --customize-processing local-links.py

# ========== CSI (send escape sequence) ==========================
map ctrl+1 send_text all \x1b[49;5u
map ctrl+2 send_text all \x1b[50;5u
map ctrl+3 send_text all \x1b[51;5u
map ctrl+4 send_text all \x1b[52;5u
map ctrl+5 send_text all \x1b[53;5u
map ctrl+6 send_text all \x1b[54;5u
map ctrl+7 send_text all \x1b[55;5u
map ctrl+8 send_text all \x1b[56;5u
map ctrl+9 send_text all \x1b[57;5u
map ctrl+i send_text all \x1b[105;5u
map ctrl+o send_text all \x1b[111;5u
map ctrl+d send_text all \x1b[100;5u
map ctrl+u send_text all \x1b[117;5u
map ctrl+backspace send_text all \x1b[127;5u
