include ./Monokai_Pro.conf

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# --- Font ---
font_family JetBrains Mono NL
font_size 13
modify_font cell_height 140%

# --- Tabs ---
tab_bar_style hidden
tab_bar_edge top

# --- Mouse ---
mouse_hide_wait -1

# --- Cursor ---
cursor #FFFFFF
cursor_text_color #000000
cursor_shape beam
cursor_beam_thickness 1
cursor_trail 1

# --- Border ---
active_border_color   #A7F3D0
inactive_border_color #000000
window_border_width   1

# --- Window ---
remember_window_size     yes
remember_window_position yes

# --- Keybindings ---
include ~/.config/kitty/keybindings.conf

